<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unnamed"
    android:layoutMode="clipBounds"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="Main Menu" >

    <Button
        android:id="@+id/dir"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button41"
        android:layout_alignParentTop="true"
        android:text="Daftar Rumah Sakit" />

    <Button
        android:id="@+id/web"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/dir"
        android:layout_below="@+id/dir"
        android:text="Rumah Sakit Terdekat" />

    <Button
        android:id="@+id/button41"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/exit" />

    <AbsoluteLayout
        android:id="@+id/absoluteLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_marginLeft="84dp" >
    </AbsoluteLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/web"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="About" />

    <Button
        android:id="@+id/button144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/web"
        android:layout_alignRight="@+id/web"
        android:layout_below="@+id/web"
        android:text="Artikel" />

</RelativeLayout>